.uiux-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.uiux-card {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 320px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.uiux-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.1);
}

.uiux-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.uiux-card-title {
  flex-grow: 1;
  padding: 1rem;
  font-size: 1.1rem;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Arrow Icon */
.card-arrow {
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
  color: white;
  /* background-color: rgba(255, 255, 255, 0.1); */
  padding: 6px;
  /* border-radius: 50%; */
  transition: background-color 0.3s ease;
}

.card-arrow:hover {

}
